{
	"name": "zhangjy/annotations",
	"type": "library",
	"description": "Script to scan all classes in Project;",
	"keywords": ["annotations", "classes", "controller"],
	"license": "MIT",
	"authors": [
		{
			"name": "zhangjy",
			"email": "",
			"homepage": "https://github.com/zhangjy555/annotations"
		}
	],
	"require": {},
	"autoload": {
		"psr-4": {
			"Zhangjy\\Component\\Annotations\\": "src"
		}
	}
}
